# logservice-spark

./: .gitignore  README.md  pom.xml
examples/: pom.xml
examples/src/main/scala/com/aliyun/openservices/examples/sql/streaming/: StructuredLoghubSinkHive.scala  StructuredLoghubWordCount.scala
examples/src/main/scala/com/aliyun/openservices/examples/streaming/: TestDirectLoghub.scala  TestLoghub.scala  TestLoghubWriter.scala
logservice/: pom.xml
logservice/src/main/java/org/apache/spark/streaming/aliyun/logservice/: CheckpointManager.java  ClientWorker.java  LoghubCache.java  LoghubClientAgent.java  RetryUtil.java
logservice/src/main/java/org/apache/spark/streaming/aliyun/logservice/utils/: VersionInfoUtils.java
logservice/src/main/scala/org/apache/spark/batch/aliyun/logservice/: LoghubBatchRDD.scala
logservice/src/main/scala/org/apache/spark/sql/aliyun/logservice/: DynamicConfigManager.scala  LoghubSource.scala  LoghubSourceRDD.scala
logservice/src/main/scala/org/apache/spark/streaming/aliyun/logservice/: DirectLoghubInputDStream.scala  LoghubClient.scala  LoghubInputDStream.scala  LoghubIterator.scala  LoghubRDD.scala  LoghubReceiver.scala  LoghubUtils.scala  OffsetRange.scala  ShardOffsetRange.scala  ShardPartition.scala  ShardUtils.scala  ZkClientWrapper.scala  ZkHelper.scala
logservice/src/main/scala/org/apache/spark/streaming/aliyun/logservice/writer/: CachedProducer.scala  DStreamLoghubWriter.scala  LoghubWriter.scala  RDDLoghubWriter.scala
logservice/src/test/scala/org/apache/spark/streaming/aliyun/logservice/: DirectLoghubInputDStreamSuite.scala
